# flightstatus

./: pom.xml
src/main/java/com/example/flightstatus/: FlightstatusApplication.java
src/main/java/com/example/flightstatus/config/: KafkaConfig.java
src/main/java/com/example/flightstatus/consumer/: NotificationConsumer.java
src/main/java/com/example/flightstatus/controller/: FlightStatusController.java
src/main/java/com/example/flightstatus/model/: FlightStatusModel.java  FlightStatusUpdateRequest.java  NotificationEvent.java  PassengerModel.java
src/main/java/com/example/flightstatus/repository/: FlightStatusRepository.java  PassengerRepository.java
src/main/java/com/example/flightstatus/service/: FlightStatusService.java
src/main/java/com/example/flightstatus/utils/: Postgresql.java
src/main/resources/: application.properties
